<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta
      name="description"
      content="This website was created by Derriel Collins"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="sermons.css">
	<title>Watch Sermons</title>
</head>
<body>
	<div class="sermons">
		<div class="hero">
			<img src="newlogo1.png">	
		</div>
		<nav class="nav">
				<a href="index.html"><div class="nav-item">Home</div></a>
				<div class="droplace">
				<div onclick="myFunction()" class="nav-item dropbtn">About</div>
				<div id="myDropdown" class="dropdown-content">
				    <a href="welcome.html">Welcome</a>
				    <a href="aboutus.html">About Us</a>
				    <a href="about.html">Belief</a>
				    <a href="pastor.html">Pastor</a>
				</div>
				</div>
				<a href="sermons.html"><div class="nav-item">Lives</div></a>
				<a href="give.html"><div class="nav-item">Give</div></a>
				<a href="https://mailchi.mp/8778d9673a3e/transforming-foundation-church"><div class="nav-item">Connect</div></a>
		</nav>
		<div class="videos">
			<div class="video">
				<iframe src="https://drive.google.com/file/d/1-TSKtIcxXAAxv0de6EL4E8wfy0ZkVMoL/preview" width="640" height="480" allow="autoplay"></iframe>
			</div>
			<div class="video">
			<iframe src="https://drive.google.com/file/d/1FeDS09OxaZqF_FpAZw9z8lcyEcEcreKe/preview" width="640" height="480" allow="autoplay"></iframe>
			</div>
			<div class="video">
				<iframe src="https://drive.google.com/file/d/1MdreuALFjaic0PxypCGjj502QcaA_YvL/preview" width="640" height="480" allow="autoplay"></iframe>
			</div>

		</div>

		<div class="footer">
			<a href="https://www.facebook.com/pastormichellemason/"><div class="nav-item">FaceBook</div></a>
			<p>Sundays 10:30 am Morning Worship</p>
			<p>Tuesdays 7:00 pm Bible Study</p>
			<p>Current Location:  Best Western Plus
                             2709 Cunningham, Rd.
                             Killeen, TX 76542</p>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>